<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Race</title>
    <style>

        button{
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        
        button:hover{
            background-color: #e2dfdf;
        }

        .race-track {
            position: relative;
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: rgb(158, 199, 158);
        }

        .horse {
            width: 100px;
            height: 70px;
            position: absolute;
            left: 0;
            transition: left 1s;
        }

        .race-track::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: red; 
            left: 700px; 
        }

        #horse1 { top: 70px; }
        #horse2 { top: 170px; }
        #horse3 { top: 270px;}
    </style>
</head>
<body>
    <button onclick="start()">START</button>
    <hr>

    <div class="race-track">
        <img id="horse1" class="horse" src="https://iadsb.tmgrup.com.tr/7ddb86/0/0/0/0/1926/1086?u=https://idsb.tmgrup.com.tr/2018/05/22/horses-the-wings-of-mankind-1527015927739.jpg"></img>
        <img id="horse2" class="horse" src="https://www.treehugger.com/thmb/Hlt6Q0rgpS17xAkCSqtvUY6_T80=/2121x1414/filters:fill(auto,1)/horse.primary-e9a47e1c486c4fb7bf729e05b59cf0df.jpg"></img>
        <img id="horse3" class="horse" src="https://www.tastingtable.com/img/gallery/ive-tried-horse-meat-here-are-my-thoughts/intro-1682539768.jpg"></img>
    </div>

    <script>
        function start() {
            var horses = ["horse1", "horse2", "horse3"];
            var totalDistances = [0, 0, 0];
            var trackLength = 800; 

            var intervalId = setInterval(function() {
                for (var i = 0; i < horses.length; i++) {
                    var randomDistance = Math.random() * 30;
                    totalDistances[i] += randomDistance;

                    if (totalDistances[i] >= trackLength) {
                        clearInterval(intervalId);
                        alert(horses[i] + " birinci geldi!");
                    } else {
                        document.getElementById(horses[i]).style.left = totalDistances[i] + "px";
                    }
                }
            }, 100);
        }
    </script>
</body>
</html>
